DEBUG=True
SECRET_KEY=e4ex5q*nh4l_byrwb5acsmfp4uefmd9ks2vfkcz7r8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 b2b.film.ua [::1] 10.1.100.222
DJANGO_SUPERUSER_USERNAME=adminiko
DJANGO_SUPERUSER_PASSWORD=erlk!_gfdRf6kgkY
DJANGO_SUPERUSER_EMAIL=andreyv@ukr.net
EMAIL_HOST=mail.argentum.ua
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=noreply@argentum.ua
EMAIL_HOST_PASSWORD=8gZ3yN8uYrvXXhL
EMAIL_SUBJECT_PREFIX=b2b
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=b2b_film
SQL_USER=b2b_film
SQL_PASSWORD=EjlGDfgJ1P9_ziif8Y
SQL_HOST=dbd
SQL_PORT=5432
