DEBUG=False
SECRET_KEY=e4ryu_zr&i&2ne6kXt9uib5oy8rca6ygb5tv!5hbepo-%%9hn2_43k7r8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 b2b.film.ua b2b.argentum.ua [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=design_wagtail
SQL_USER=udesign
SQL_PASSWORD=Ej=G.DfgJ1^P9_ziif8Y
SQL_HOST=dbd
SQL_PORT=5434
DATABASE=postgres